C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\appsettings.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.staticwebassets.runtime.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.exe
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.deps.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.runtimeconfig.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.pdb
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Humanizer.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.csproj.AssemblyReference.cache
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.AssemblyInfoInputs.cache
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.AssemblyInfo.cs
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.csproj.CoreCompileInputs.cache
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.RazorAssemblyInfo.cache
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.RazorAssemblyInfo.cs
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\scopedcss\bundle\SoPro24Team03.styles.css
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\scopedcss\projectbundle\SoPro24Team03.bundle.scp.css
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.csproj.CopyComplete
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\refint\SoPro24Team03.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.pdb
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.genruntimeconfig.cache
C:\Users\Felix\team-03\Replay\SoPro24Team03\obj\Debug\net6.0\ref\SoPro24Team03.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\Procedure.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\TaskTemplate.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\Department.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\Procedure.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\ProcedureTemplate.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\Role.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\TaskTemplate.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\User.json
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\Markdig.dll
C:\Users\Felix\team-03\Replay\SoPro24Team03\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\appsettings.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\Procedure.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\TaskTemplate.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\Department.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\Procedure.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\ProcedureTemplate.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\Role.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\TaskTemplate.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SeedData\inputJSON\User.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.staticwebassets.runtime.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.exe
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.deps.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.runtimeconfig.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SoPro24Team03.pdb
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Humanizer.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Markdig.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.csproj.AssemblyReference.cache
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.AssemblyInfoInputs.cache
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.AssemblyInfo.cs
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.csproj.CoreCompileInputs.cache
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.RazorAssemblyInfo.cache
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.RazorAssemblyInfo.cs
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\scopedcss\bundle\SoPro24Team03.styles.css
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\scopedcss\projectbundle\SoPro24Team03.bundle.scp.css
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.csproj.CopyComplete
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\refint\SoPro24Team03.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.pdb
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\SoPro24Team03.genruntimeconfig.cache
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\obj\Debug\net6.0\ref\SoPro24Team03.dll
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\Department.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\ProcedureTemplate.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\Role.json
C:\Users\Felix\Softwareprojekt\Replay\SoPro24Team03\bin\Debug\net6.0\persistence\User.json
